@media (width <= 600px){
    .home-left, 
    .home-right,
    .home-textinput{
        display: none
    }
    .navbar-logo-title{
        margin:0;
    }
    .home-middle{
        width: 100%;
        justify-content: flex-start;
    }
    .home-hero1{
        flex-direction: column;
    }
    .home-container03{
        align-items: center;
    }
    .home-cards-container{
        grid-gap: 15px;
    }
    .home-cards-container:after{
        display: block;
        content: '';
        flex: 1 1 200px;  
    }
    .category-card-category-card{
      flex: 1 1 200px;  
    }
    .category-card-image{
        width: 100%;
        height: 100%;
        aspect-ratio: 1;
    }

    .section-container{
        flex-direction: column;
    }
    
    .home-content{
        padding-top: 2em;
    }
    .home-text30{
        width: 450px;
    }
    .home-left4{
        padding-bottom: 2em;
    }
    .home-image6{
        width: 100%;
    }
    .blog-post-card-blog-post-card{
        max-width: initial;
    }

    .home-footer1{
        flex-direction: column;
    }
    .home-container09{
        order:3;
    }
    .home-links-container{
        flex-direction: column;
        padding-bottom: 2em;
    }

}