*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    display: flex;
    align-items: center;
   justify-content: center;
   background-color: rgb(238, 238, 238);
}
.card{
    width: 50em;
    border: 2px solid black;
    background: rgb(255, 255, 255);
}
.card .media{
background: #000;
position: relative;
overflow: hidden;
}
.card .media:after{
    display: block;
    content: '';
    padding-top: 56.25%;
}
.card .media img{
display: block;
height: auto;
width: 100%;
position: absolute;
top:50%;
left:50%;
transform: translate(-50%, -50%);

}
.card .text{
    padding: 10%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.card h3{
    font:1em/1.2 Georgia, serif;
    padding-bottom: 1.5em;
}
.card a{
    background: rgb(0, 153, 0);
    color: white;
    display:block;
    padding: 0.5em;
    border-radius: 0.3em ;
    margin-left: auto   ;
   /* align-self: self-end; the same as above*/
}
.card p{
    padding-bottom: 1.5em;
}